* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 2rem;
}

header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "div menu";
}

.menu div {
  width: 30px;
  height: 2px;
  margin: 6px 0;
  background: #000000;
}

.section1 {
  margin-top: 5rem;
  margin-bottom: 5rem;
  align-items: center;
}
.section1 h1 {
  text-align: center;
}
.section1 div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section1 .button1 {
  margin: 2rem 0 2rem 0;
  border-radius: 10px;
  padding: 1rem 3rem;
  background-color: #000000;
  color: #FFFFFF;
}
.section1 img {
  max-inline-size: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.section2 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3.5rem;
}
.section2 button {
  border: 1px solid #ff8484;
  border-radius: 6px;
  background-color: #ff8484;
  padding: 0.6rem 1.5rem;
  color: #FFFFFF;
  text-align: center;
  margin-bottom: 1.5rem;
}
.section2 h2 {
  max-inline-size: 18ch;
  margin-bottom: 2rem;
}
.section2 .sect2_div {
  display: flex;
  gap: 1rem;
  align-items: center;
  max-inline-size: 31ch;
}
.section2 .sect2_div div {
  padding-top: 2.2rem;
}
.section2 .sect2_div img {
  max-inline-size: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.section2 .sect2_div2 {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  margin-left: 4.9rem;
}
.section2 .sect2_div2 div {
  max-inline-size: 2ch;
  border: 1px solid #000000;
  background-color: #000000;
  max-width: 5rem;
  max-height: 5rem;
  color: #FFFFFF;
  padding: 3.5px 3.5px;
  margin-top: 15rem;
}/*# sourceMappingURL=styles.css.map */